<!--view/shezhi/shezhi.wxml-->
<view class='warp_box'>
  <!-- 头像图片 -->
  <view class='head_photo' data-id='photo' bindtap='tapIsShow'>
    <text class='head_name'>头像</text>
    <view class='head_img'>
      <image src='{{tempFilePaths}}'></image>
    </view>
  </view>
  <!--店铺名称 -->
  <view class='head_dianpu'>
    <text class='dianpu_name'>店铺名称</text>
    <input class='name_info' value='小可爱的店'></input>
  </view>
</view>
<button class='confirm'>确认修改</button>
<!-- 遮罩层 -->
<view class='float_box' wx:if='{{isShow}}'>
  <view class='view_ul'>
    <view class='view_li' bindtap='clickPhoto'>拍照</view>
    <view class='view_li' bindtap='clickImg'>从手机相册选择</view>
    <view class='view_li clear' bindtap='tapClear'>取消</view>
  </view>
</view>
