
/**index.wxss**/
page{
  background-color: #eee;
}
/*头部信息  */
.top_main{
  width: 100%;
  height: 330rpx;
  padding: 44rpx 20rpx 0;
  box-sizing: border-box;
  background: linear-gradient(to top,#33bff8,#049ede);
}
.user_img{
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  border: 1rpx solid #fff;
  vertical-align: middle;
}
.user_img image{
  width: 100%;
  height: 100%;
}
.user_name{
  max-width: 220rpx;
  height: 120rpx;
  line-height: 120rpx;
  display: inline-block;
  margin-left: 20rpx;
  font-size: 36rpx;
  color: #fffefe;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all; 
}
.to_zs ,.to_shezhi{
  width: 100rpx;
  height: 120rpx;
  line-height: 120rpx;
  display: inline-block;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.to_shezhi{
  width: 60rpx;
  float:right;
  color: #fffefe;
}
/*邀请  */
.yaoqing_main{
  width: 680rpx;
  height: 160rpx;
  margin: 0 auto;
  margin-top: -80rpx;
  overflow: hidden;
  border-radius: 12rpx;
  -webkit-border-radius:12rpx;
  -moz-border-radius:12rpx;
  /* -webkit-tap-highlight-color : rgba (255, 255, 255, 0) ;
  -webkit-tap-highlight-color : transparent ;   */

}
.yaoqing_main image{
  width: 680rpx;
  height: 160rpx;
  background-color: #fff;
  z-index: 99;
  /* -webkit-tap-highlight-color : rgba (255, 255, 255, 0) ;
  -webkit-tap-highlight-color : transparent ;   */
}
/*我的账户  */
.zhanghu{
  width: 680rpx;
  height: 224rpx;
  margin: 20rpx auto;
  border-radius: 12rpx;
  -webkit-border-radius:12rpx;
  -moz-border-radius:12rpx;
  background-color: #fff;
}
.my_zhanghu{
  padding: 0 20rpx; 
  background-color: #fff;
  border-bottom: 1rpx solid #ccc;
}
.name_zh{
   height: 90rpx; 
   line-height: 90rpx; 
  font-size: 32rpx;
  color: #333;
}

.text{
  position: relative;
  padding-top: 10rpx;
}
.text::after{
  content: "";
  display: block;
  width: 1rpx;
  height: 64rpx;
  background-color: #eee;
  position: absolute;
  top: 34rpx;
  left: 50%;
}
.text_box{
  width: 50%;
  padding: 0 20rpx;
  float: left;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
.text_box text:first-child{
  font-size: 24rpx;
  color: #666;
} 
.text_box text:last-child{
  font-size: 40rpx;
  color: #039ddd;
  display: block;
}
/*提货券  */
.quan_box{
  width: 680rpx;
  height: 88rpx;
  margin: 0 auto ;
  padding: 0 20rpx;
  border-radius: 12rpx;
  -webkit-border-radius:12rpx;
  -moz-border-radius:12rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.quan_box text{
  line-height: 88rpx;
}
.quan_l{
  float: left;
}
.quan_l .icon-youhuiquan{
  font-size: 46rpx;
  color: #039ddd;
  font-weight: 700;
  margin-right: 20rpx;
  vertical-align: middle;
}
.quanz_name{
  font-size: 28rpx;
  color: #333;
}
.quan_r{
  float: right;
}
.quan_num{
  font-size: 28rpx;
  color: #999; 
}
.quan_r .icon-jiantou_r{
  font-size: 32rpx;
  color: #039ddd;
  font-weight: 700;
  margin-left: 20rpx;
  }
/* 按钮 */
.but{
  width: 680rpx;
  height: 88rpx;
  background-color: #fff;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #fff;
  margin: 20rpx auto;
  border: 4rpx solid #039ddd;
}































/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
