/* pages/dianpu/dianpu.wxss */
page{
  background-color: #eee;
}
/* 头部 */
.top{
  width: 100%;
  height: 106rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom,#039ddd,#33bff8);
  }
  .top .icon{
    font-size: 36rpx;
    margin-right: 6rpx;
  }
  .top_left image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    vertical-align: middle;
  }
  .top_left text{
    width: 300rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: inline-block;
    margin-left: 20rpx;
  }
  .top_left , .top_right{
    float: left;
    font-size: 32rpx;
    color: #fff;
  }
  .top_right{
    line-height: 106rpx;
    float:right;
  }
  /* 模块内容 */
  .warp_box{
    width: 96%;
    margin: 20rpx 2% 0;
    box-sizing: border-box;
    border-radius: 10rpx;
    background-color: #fff;
  }
  .title{
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 20rpx;
    font-size: 32rpx;
    color: #333;
  }
  .title .icon{
    color: #039ddd;
  }
  .content{
    width: 100%;
    padding: 20rpx;
    border-top:2rpx solid #ccc;
  }
  .content_data{
    width: 45%;
    hyphens: 200rpx;
    margin-right: 4%;
    cursor: pointer;
    display: inline-block;
    margin-bottom:20rpx; 
  }
  .content_data:nth-child(2n){
    margin-right: 0;
  }
  .content_data image{
    width: 100%;
    height: 200rpx;
  }
  .data_name{
    width: 100%;
    line-height: 38rpx;
    font-size: 26rpx;
    color: #333;
  }
  .gain{
    font-size: 28rpx;
    color: #666;
  }
  .gain text{
    color: #189fd9;
  }
  .price{
    font-size: 26rpx;
    color: #999;
  }
  .loader{
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 20rpx;
    text-align: center;
    font-size: 32rpx;
    color: #189fd9;
    border-top:2rpx solid #ccc;
    }