<!--index.wxml-->
<!--创客头部信息-->
<view class='top_main'>
  <view class='user_img'>
     <image src='../../assets/images/touxiang.png'></image>
  </view>
  <text class='user_name'>{{dianpuname}}</text>
  <!--点击图标跳转-->
  <navigator url='../../view/pages/zhengshu/zhengshu' class="to_zs">
    <text class='iconfont icon-jiangzhang' style='font-size:40rpx;color:#fff;'></text>
  </navigator>
  <navigator url='../shezhi/shezhi' class="to_shezhi">设置</navigator>
</view>

<!--创客邀请-->
<navigator class='yaoqing_main' url='../../view/yaoqing/yaoqing'>
<image src='../../assets/images/yaoqing.png'></image>
</navigator>

<!--我的账户  -->
<navigator class='zhanghu' url=''>
   <view class='my_zhanghu'>
      <text class='name_zh'>淘账户</text><text class='iconfont icon-jiantou_r r_jiantou'></text>
   </view>
   <view class='text'>
      <view class='text_box'>
         <text>淘余额</text>
         <text>￥{{taoyue}}</text>
      </view>
      <view class='text_box'>
         <text>淘红包</text>
         <text>{{taohongbao}}</text>
      </view>
   </view>
</navigator>

<!--提货券  -->
<navigator url='../../view/pages/tihuoquan/tihuoquan' class='quan_box'>
   <view class='quan_l'>
      <text class='iconfont icon-youhuiquan'></text><text class='quanz_name'>优惠券</text>
  </view>
  <view class='quan_r'>
     <text class='quan_num'>{{guoqiquan}}张即将过期</text> <text class='iconfont icon-jiantou r_jiantou'></text>
  </view>
</navigator>
<!-- 点击按钮获取用户信息 -->
<!-- <button class='but' bindtap='getUserInfo'>{{userInfo}}点我！！有惊喜！！</button> -->










<!-- <view class="container">
  <view class="userinfo">
     <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>  -->
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  <!-- </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
