/* pages/start/start.wxss */
.start{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #039ddd;
}
.start button{
  position: absolute;
  z-index: 1;
  bottom:120rpx;
  right: 20rpx;
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 100rpx;
  font-size: 28rpx;
  color: #039ddd;
  text-align: center;
  border:1rpx solid #83daf8;
  border-radius: 20rpx;
  cursor: pointer;
  background-color: rgba(0,0,0,0)
}
.swiper{
  position: absolute;
  width: 100%;
  height: 100%
}
.swiper image{
  width: 100%;
  height: 100%
}