<!-- 头部标题 -->
<view class='top'>
  <navigator class='top_left'>
    <text class='iconfont icon-sousuo icon'></text>搜索
  </navigator>
  <navigator class='top_right'>
    <text class='iconfont icon-xpshangjia icon'></text>批量上架
  </navigator>
</view>
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper_banner'>
    <swiper-item>
      <image src="../../assets/images/sj_banner.jpg" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/images/sj_banner1.jpg" class="slide-image"/>
    </swiper-item>
</swiper>
<!-- tab切换 -->
<view>
<!-- tab标题 -->
  <view class='tab_title_wrap'>
    <scroll-view class='tab_title' scroll-x style="width:auto;">
      <text class="{{currenttab == index?'current_tab':''}}" wx:for="{{tabList}}" wx:key="{{}}" bindtap="curSelect" data-tabid="{{index}}">{{item}}</text>
    </scroll-view>
  </view>
  <!-- tab内容 -->
  <view class="{{currenttab == index?'current_box':'hidden'}}" wx:for="{{tabList}}" wx:key='{{}}'>
    {{index}}--{{item}}
  </view>
</view>

